# springboot-mybatis-plus

./: pom.xml  readme.txt
src/main/java/: lombok.config
src/main/java/gy/finolo/springbootmybatisplus/: ApplicationStartup.java  SpringbootMybatisPlusApplication.java
src/main/java/gy/finolo/springbootmybatisplus/common/: ErrorMessageEnum.java  MyMethod.java  Response.java
src/main/java/gy/finolo/springbootmybatisplus/common/annotation/: MyAnnotation.java
src/main/java/gy/finolo/springbootmybatisplus/config/: BeanViewer.java  MyAnnotationScanner.java
src/main/java/gy/finolo/springbootmybatisplus/config/async/: TaskExecutorConfig.java
src/main/java/gy/finolo/springbootmybatisplus/config/es/: ElasticSearchConfig.java
src/main/java/gy/finolo/springbootmybatisplus/config/i18n/: I18nConfig.java
src/main/java/gy/finolo/springbootmybatisplus/config/security/: SecurityConfig.java
src/main/java/gy/finolo/springbootmybatisplus/config/swagger/: SwaggerConfig.java
src/main/java/gy/finolo/springbootmybatisplus/config/task/: TaskSchedulerConfig.java
src/main/java/gy/finolo/springbootmybatisplus/consumer/: OrderReceiver.java
src/main/java/gy/finolo/springbootmybatisplus/controller/: AsyncController.java  AsyncReqController.java  CallbackEventController.java  I18nController.java  UserController.java
src/main/java/gy/finolo/springbootmybatisplus/dao/: UserMapper.java
src/main/java/gy/finolo/springbootmybatisplus/entity/: Address.java  Order.java  User.java
src/main/java/gy/finolo/springbootmybatisplus/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/gy/finolo/springbootmybatisplus/handler/: MessageSourceHandler.java
src/main/java/gy/finolo/springbootmybatisplus/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/gy/finolo/springbootmybatisplus/model/: AddUserRequest.java  BaseResponse.java  CallbackRequest.java  ListUserRequest.java
src/main/java/gy/finolo/springbootmybatisplus/model/vo/user/: AddUserRequest.java  UserListRequest.java  UserVo.java
src/main/java/gy/finolo/springbootmybatisplus/producer/: OrderSender.java
src/main/java/gy/finolo/springbootmybatisplus/service/: AsyncService.java  AsyncTaskService.java  UserService.java
src/main/java/gy/finolo/springbootmybatisplus/service/impl/: AsyncServiceHelper.java  AsyncServiceImpl.java  AsyncTaskServiceImpl.java  UserServiceImpl.java
src/main/java/gy/finolo/springbootmybatisplus/task/: RetryTasker.java
src/main/java/gy/finolo/springbootmybatisplus/utils/: CollectionBeanUtils.java  JsonUtils.java  SpringContextUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties
src/main/resources/mybatis/generator/: generatorConfig.xml
src/test/java/gy/finolo/springbootmybatisplus/: AsyncTaskServiceTests.java  BCryptTests.java  ControllerTests.java  ElasticsearchTests.java  I18nTests.java  LoggingTests.java  MapperTests.java  ReflectionTests.java  ServiceTests.java  SpringbootMybatisPlusApplicationTests.java  UserControllerTests.java
src/test/java/gy/finolo/springbootmybatisplus/rabbitmq/: RabbitMQTest.java
src/test/java/gy/finolo/springbootmybatisplus/redisclient/: RedisClientTest.java  RedisTemplateTest.java
